# ML

./: pom.xml  teta  teta.csv  tetaL.csv  y_t.csv  y_t1.csv  y_tL.csv
src/main/java/packageFunction/: Function.java  IOMatrix.java  Print.java  Sigmoid.java  Standardization.java
src/main/java/packageOne/: Simulate1.java
src/main/resources/: book.csv
